{
  "name": "mobile-app",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/cairo": "^0.4.2",
    "@expo-google-fonts/poppins": "^0.4.1",
    "@expo/metro-runtime": "^57.0.15",
    "@react-native-community/netinfo": "^12.0.1",
    "expo": "~57.0.19",
    "expo-font": "^57.0.3",
    "expo-linear-gradient": "^57.0.1",
    "expo-secure-store": "^57.0.3",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "^5.9.1",
    "react-native-web": "^0.21.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
